# THIS IS AN EXAMPLE OF A CONFIGURATION FILE.
# THIS FILE WILL BE USED BY THE 'example9' APPLICATION.
# CASE IS InDiFfErEnT FOR VARIABLE NAMES.

# ALL SECTIONS OF THIS FILE, EXCEPT FOR "Default" SECTION, CORRESPOND TO
# THE NAME OF A GIVEN GPS RECEIVER.

# We curently are at "Default" section, because no section has been
# declared so far...

# Warning: You must use square brackets '[]' ONLY to declare section names!!!

# Default variables. If field 'ConfDataReader::fallback2Default' is set to
# TRUE, these variables are valid for ALL receivers unless one of them
# declares its own version.

oceanLoadingFile = OCEAN-GOT00.dat  , file with ocean loading parameters
satDataFile      = PRN_GPS          , constellation data file
precision        = 4                , number of decimal places in output file
cutOffElevation, minimum allowed satellite elevation = 10.0, in degrees


# Change the following parameter to TRUE if your RINEX observation files
# don't include P1, and you want to use C1 instead. Please be aware that
# if you use C1 instead of P1 to compute PC combination, instrumental errors
# will NOT cancel, introducing a bias that must be taken into account by
# other means. This bias won't be corrected in this application.

useC1 = FALSE


# The following parameters control some sanity checks for SP3 data. The values
# are typical for 15-minutes-per-sample SP3 files

checkGaps = TRUE, check for data gaps bigger than 901 seconds
SP3GapInterval = 901, seconds

checkInterval = TRUE, don't allow interpolation intervals bigger than 8105 s
maxSP3Interval = 8105, seconds


# Decimation parameters. Typical values for 15-minutes-per-sample SP3 files

decimationInterval, interval between processed data   = 900, seconds
decimationTolerance, tolerance allowed for decimation = 5, seconds


# IMPORTANT NOTE:
# It turns out that some receivers don't correct their clocks from drift.
# When this happens, their code observations may drift well beyond what it is
# usually expected from a pseudorange. In turn, this effect causes that
# "SimpleFilter" objects start to reject a lot of satellites.
# Thence, the "filterCode" option allows you to deactivate the "SimpleFilter"
# object that filters out C1, P1 and P2, in case you need to.

filterCode = FALSE

# Like in the "filterCode" case, the "filterPC" option allows you to deactivate
# the "SimpleFilter" object that filters out PC, in case you need to.

filterPC = TRUE

# By default, we won't print the model.

printModel = FALSE


# Antex-related variables
useAntex, this variable tells if we'll use Antex files               = FALSE
usePCPatterns, this variable activates use of Antex patterns         = FALSE
useAzim, this variable activates use of azimuth-dependent patterns   = FALSE



###
### Application "example9" demands one section (and only one)
### per GPS receiver station
###

[ONSA]         # Configuration data for 'ONSA' station

rinexObsFile, Rinex observation file = onsa2240.05o

dayOfYear = 224, days of year for Aug/12/2005.


# VERY IMPORTANT!: Note that there are no commas separating list members in
#                  the following variables, which are called 'variable lists'

SP3List, SP3 ephemeris file list    = igs13354.sp3 igs13355.sp3 igs13356.sp3

poleDisplacements, for Aug/12/2005  = 0.02094 0.42728, arcsec

nominalPosition, ECEF-IGS = 3370658.5419 711877.1496 5349786.9542, meters


# Antenna parameters
offsetL1 , dH dLon dLat (UEN) = 0.078  0.000  0.000, meters
offsetL2 , dH dLon dLat (UEN) = 0.096  0.000  0.000, meters
offsetARP, dH dLon dLat (UEN) = 0.995  0.000  0.000, meters


# Solver-related variables

coordinatesAsWhiteNoise = TRUE               # Kinematic positioning

forwardBackwardCycles = 0, an integer < 1 means forwards processing only

# The following variable, if true, sets a NEU system. If false, an XYZ system
USENEU = TRUE, results will be given in dLat, dLon, dH

# Output
outputFile = onsa2240-05.out


# In the case of ONSA, we will print the model.

printModel = TRUE
modelFile  = onsa2240-05.model



[COCO]            # Configuration data for 'COCO' station

rinexObsFile, Rinex observation file = coco2370.04o

dayOfYear = 237, days of year for Aug/24/2004.


# VERY IMPORTANT!: Note that there are no commas separating list members in
#                  the following variables, which are called 'variable lists'
SP3List, SP3 ephemeris file list    = igs12851.sp3 igs12852.sp3 igs12853.sp3

poleDisplacements, for Aug/24/2004  = 0.13348 0.50552, arcsec

nominalPosition, ECEF-IGS = -741950.3850 6190961.6631 -1337768.2263, meters


# Antenna parameters
offsetL1 , dH dLon dLat (UEN) = 0.110  0.000  0.000, meters
offsetL2 , dH dLon dLat (UEN) = 0.128  0.000  0.000, meters
offsetARP, dH dLon dLat (UEN) = 0.004  0.000  0.000, meters


# Solver-related variables

coordinatesAsWhiteNoise = FALSE           # Static positioning

forwardBackwardCycles = 4, an integer < 1 means forwards processing only

USENEU = TRUE, results will be given in dLat, dLon, dH

# Output
outputFile = coco2370-04.out



[MADR]

rinexObsFile, Rinex observation file = madr1480.08o

dayOfYear = 148, days of year for May/27/2008.


SP3List, SP3 ephemeris file list    = igs14811.sp3 igs14812.sp3 igs14813.sp3

poleDisplacements, for May/27/2008  = 0.105648   0.541502, arcsec

nominalPosition, ECEF-IGS = 4849202.3419  -360328.9019  4114913.2429, meters


# Antenna parameters
useAntex          = TRUE                  # We will use Antex files

antexFile      = igs05.atx                # Name of Antex file (absolute PC)
antennaModel   = AOAD/M_T        NONE     # Antenna model (with radome), in
                                          # strict IGS format

# Should we use antenna phase variation patterns or just eccentricity?
usePCPatterns = TRUE

# Should we use elevation/azimuth patterns or just elevation?
useAzim = TRUE

offsetARP, dH dLon dLat (UEN) = 0.0254  0.000  0.000, meters


# Solver-related variables

coordinatesAsWhiteNoise = FALSE           # Static positioning

forwardBackwardCycles = 0, an integer < 1 means forwards processing only

# The following variable, if true, sets a NEU system. If false, an XYZ system
USENEU = TRUE, results will be given in dLat, dLon, dH


# Output
outputFile = madr1480-08.out


printModel = TRUE
modelFile  = madr1480-08.model



# End of configuration file
