# THIS IS AN EXAMPLE OF A CONFIGURATION FILE.
# THIS FILE WILL BE USED BY THE 'example14' APPLICATION.
# CASE IS InDiFfErEnT FOR VARIABLE NAMES.

# ALL SECTIONS OF THIS FILE, EXCEPT FOR "Default" SECTION, CORRESPOND TO
# THE NAME OF A GIVEN GPS RECEIVER.

# We curently are at "Default" section, because no section has been
# declared so far...

# Warning: You must use square brackets '[]' ONLY to declare section names!!!

# Default variables. If field 'ConfDataReader::fallback2Default' is set to
# TRUE, these variables are valid for ALL receivers unless one of them
# declares its own version.


### START OF DEFAULT SECTION ###

oceanLoadingFile = OCEAN-GOT00.dat  , file with ocean loading parameters
satDataFile      = PRN_GPS          , constellation data file
precision        = 9                , number of decimal places in output file
cutOffElevation, minimum allowed satellite elevation = 10.0, in degrees

useC1 = TRUE

# The following parameters control some sanity checks for SP3 data. The values
# are typical for 15-minutes-per-sample SP3 files

checkGaps = TRUE, check for data gaps bigger than 901 seconds
SP3GapInterval = 901, seconds

checkInterval = TRUE, don't allow interpolation intervals bigger than 8105 s
maxSP3Interval = 8105, seconds

filterCode = FALSE
filterPC = TRUE

dayOfYear = 15, days of year for Jan/15/2010

SP3List, SP3 ephemeris file list    = igs15665.sp3

poleDisplacements, for Jan/15/2010  = 0.057531  0.195422, arcsec

# Cycle slip-related parameters
csLIdeltaT = 15.0, seconds
csLIMaxBuffer = 15, samples
csMWdeltaT = 15.0, seconds
deleteUnstable = TRUE
unstablePeriod = 61.0, seconds
 
# Antex-related variables
useAntex, this variable tells if we'll use Antex files               = TRUE
usePCPatterns, this variable activates use of Antex patterns         = TRUE
useAzim, this variable activates use of azimuth-dependent patterns   = TRUE
antexFile      = igs05.atx                # Name of Antex file (absolute PC)

# Solver-related variables
coordinatesAsWhiteNoise = TRUE
forwardBackwardCycles = 0, an integer < 1 means forwards processing only

# The following variable, if true, sets a NEU system. If false, an XYZ system
USENEU = FALSE

printModel = FALSE

# Differentiator setup
samplingPeriod = 1.0, seconds
diffTolerance  = 0.005, seconds

# Number of samples to use in averages
numSamples = 60

# Name of the output file for averages
avgFile = BOGT-avg-eva-5sta.out

# Set if satellite velocity and acceleration will be found using the FIR
# differentiator filters. It should be set to TRUE
useDiffAV = TRUE


# By default, all stations are reference stations
# If that is not the case, REMEMBER to deactivate "refStation"
masterStation = FALSE
refStation = TRUE
roverStation = FALSE


### END OF DEFAULT SECTION ###


[AREQ]

useC1 = TRUE

rinexObsFile, Rinex observation file = areq015o.10o

nominalPosition, ECEF = 1942826.1947  -5804070.3088  -1796894.2291

# Antenna parameters
antennaModel = AOAD/M_T        NONE
offsetARP, dH dLon dLat (UEN) = 0.0610        0.0000        0.0000


[ROVER]
# This is the "ROVER" station
# The ROVER is BOGT station
roverStation = TRUE
refStation = FALSE

useC1 = TRUE

rinexObsFile, Rinex observation file = bogt015o.10o

nominalPosition, ECEF = 1744398.9715  -6116037.2492  512731.773

computeTides = TRUE

# Antenna parameters
antennaModel = ASH701945E_M    NONE
offsetARP, dH dLon dLat (UEN) = 0.0610        0.0000        0.0000


[CRO1]
# This is the MASTER station
masterStation = TRUE
refStation = FALSE

useC1 = TRUE

rinexObsFile, Rinex observation file = cro1015o.10o

nominalPosition, ECEF = 2607771.2603  -5488076.6344  1932767.839

# Antenna parameters
antennaModel   = ASH701945G_M    NONE
offsetARP, dH dLon dLat (UEN) = 0.0814        0.0000        0.0000


[GLPS]

rinexObsFile, Rinex observation file = glps015o.10o

nominalPosition, ECEF = -33801.401  -6377516.5091  -82154.3429

# Antenna parameters
antennaModel   = ASH701945B_M    SCIT
offsetARP, dH dLon dLat (UEN) = 0.0083        0.0000        0.0000


[KOUR]

rinexObsFile, Rinex observation file = kour015o.10o

nominalPosition, ECEF = 3839591.3503  -5059567.5451  579957.1125

# Antenna parameters
antennaModel   = ASH701946.3     NONE
offsetARP, dH dLon dLat (UEN) = 0.0450        0.0000        0.0000


# End of configuration file
